<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>Sleeve</title>
	<link rel="stylesheet" type="text/css" href="Sleeve.css">
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
	<nav>
		<ul>
			<li><a href="Sleeve.html"> <h1>SLEEVE<h1></a></li>
			<li><a href="#"><span ><i class="icon icon-bubbles3" ></i></span>Idioma</a>
				<ul>
					<li><a href="#">español</a></li>
					<li><a href="#">ingles</a></li>
				</ul>
			</li>

			<li><a href="Sleevecontac.html"><span><i class="icon icon-bubbles3" ></i></span>Contactenos</a>
		</ul>
	</nav>
</header>
<section>
		<div>
			<ul>
				<div>	
					<li><input type="text" name="login"> </li>
					<li><input type="password" name="paswoed"></li>
					<li><button name="" value="submit" >Entrar</button> </li>
				</div>
			</ul>
		</div>

		<div>
			<ul>
				<li>
					<h2>Bienvenido a Sleeve</h2>
				
					<div id="dddd">
						<form name="frmContacto" method="post" action="sendbymail.php">

							<table width="500px">
							<tr>
								<td>
									<label for="first_name" >Nombre: *</label>
								</td>
								<td>
									<input type="text" name="first_name" maxlength="50" size="25">
								</td>
							</tr>
							<tr>

							<td valign="top">

							<label for="last_name">Apellido: *</label>
							</td>
							<td>
							<input type="text" name="last_name" maxlength="50" size="25">
							</td>
							</tr>
							<tr>
							<td>
							
							<label for="email">Dirección de E-mail: *</label>
							</td>
							<td>
							<input type="text" name="email" maxlength="80" size="35">
							</td>
							</tr>
							<tr>
							<td>
							<label for="telephone">Número de teléfono:</label>
							</td>
							<td>
							<input type="text" name="telephone" maxlength="25" size="15">
							</td>
							</tr>
							
							<tr>
							<td colspan="2" style="text-align:right">
							<input type="submit" value="Enviar">
							</td>
							</tr>
							</table>
						</form>	
					</div>

					
				</li>
			</ul>
		</div>


		
		<div>
			<ul>
				<li>
					<h2>adcionales</h2>
					<p>Bunbvenido por favor registrat para poder acceder a la mejor informacion del anime Bunbvenido por favor registrat para poder acceder a la mejor informacion del anime Bunbvenido por favor registrat para poder acceder a la mejor informacion del anime Bunbvenido por favor registrat para poder acceder a la mejor informacion del anime Bunbvenido por favor registrat para poder acceder a la mejor informacion del anime Bunbvenido por favor registrat para poder acceder a la mejor informacion del anime Bunbvenido por favor registrat para poder acceder a la mejor informacion del anime Bunbvenido por favor registrat para poder acceder a la mejor informacion del anime Bunbvenido por favor </p>
				</li>
			</ul>
		</div>
</section>

<footer>
	<div>
		<ul>
			
		</ul>
	</div>
</footer>
</body>
</html>



<body>
<form action="pagina_destino.php" method=post name="formulario1">
<input type="hidden" name="campo1" value="valor">
<input type="hidden" name="campo2" value="otroValor">
</form>

<a >Enviar formulario</a>
</body>
</html> 