<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>Sleeve</title>
	<link rel="stylesheet" type="text/css" href="Sleeve.css">
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="Sleevecontac.js" ></script>
</head>

<body>
	<header>
	<nav>
		<ul>
			<li><a href="Sleeve.html"> <h1>SLEEVE<h1></a></li>
			<li><a href="#"><span ><i class="icon icon-bubbles3" ></i></span>Idioma</a>
				<ul>
					<li><a href="#">español</a></li>
					<li><a href="#">ingles</a></li>
				</ul>
			</li>

			<li><a href="Sleevecontac.html"><span><i class="icon icon-bubbles3" ></i></span>Contactenos</a>
		</ul>
	</nav>
</header>
<section>
	

		<div>
			<ul>
				<li>
					<h2>Bienvenido a Sleeve</h2>
				
					<div id="dddd">
					<form action="pagina_destino.php" method=post name="enviar_formulario">

						<table width="500px">
						<tr><td><label for="first_name" >Nombre: *</label></td><td>
						<input type="text" name="first_name" maxlength="50" size="25">
						</td>
						</tr>
						<tr>
						<td valign="top"">
						<label for="last_name">Apellido: *</label>
						</td>
						<td>
						<input type="text" name="last_name" maxlength="50" size="25">
						</td>
						</tr>
						<tr>
						<td>
						<label for="email">Dirección de E-mail: *</label>
						</td>
						<td>
						<input type="text" name="email" maxlength="80" size="35">
						</td>
						</tr>
						<tr>
						<td>
						<label for="telephone">Número de teléfono:</label>
						</td>
						<td>
						<input type="text" name="telephone" maxlength="25" size="15">
						</td>
						</tr>
						<tr>
						<td>
						<label for="comments">Comentarios: *</label>
						</td>
						<td>
						<textarea name="comments" maxlength="500" cols="30" rows="5"></textarea>
						</td>
						</tr>
						<tr>
						<td colspan="2" style="text-align:right">
						<input type="submit" value="Enviar" href="javascript:enviar_formulario()">
						</td>
						</tr>
						</table>
					</form>	
					</div>

					
				</li>
			</ul>
		</div>


		
	
</section>

<footer>
	<div>
		<ul>
		</ul>
	</div>
</footer>




</body>
</html>




