* {
	margin: 0;
	padding: 0;
}


header {

	width: 100%;
}
body {
	margin: auto;
	width: 90%;
	max-width: 980px;
	background-color: #fff;
}

nav ul {
	list-style: none;
}
nav > ul {
	display: table;
	width: 100%;
	background: #1A458F;
	position: relative;
}
nav > ul li {
	display:table-cell;
}
/*submnu*/
nav > ul >li:hover > ul{
	display: block;
	height: 100%;
}
nav > ul > li > ul {
	display: block;
	position: absolute;
	background: #1A458F;
	left: 0;
	right: 0;
	overflow: hidden;
	height: 0%;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
/*retira todo la informacion que desees*/ 
nav > ul li a {
	color: #fff;
	display: block;
	line-height: 20px;
	padding: 20px;
	position: relative;
	text-align: center;
	-webkit-transition: all 0.5s ease;	
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
nav > ul > li > ul >li a:hover{
	background: #D9A186;
} 
	
nav > ul > li > a span {
	background: #FFF;
	display: block;
	height: 100%;
	width:100%;
	left: 0;
	position: absolute;
	top: -55px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
} 
nav > ul > li > a span .icon {
	line-height: 60px;
}
nav > ul > li > a:hover > span{
	top: 0;
} 
nav  ul  li  a .primero{
	background: #D9AD67;
}
nav  ul  li  a .segundo{
	background: #2F5BD4;
}
nav  ul  li  a .tercero{
	background: #439FD4;
}
nav  ul  li  a .cuarto{
	background: #A1201A;
}
nav  ul  li  a .quinto{
	background: #000;
}
nav  ul  li  a .sexto{
	background: #13D417;
}

nav > ul > li > a >h1 { 
	font-family: 'Press Start 2P', cursive;
	font-size: 40px;
	text-decoration: none;
	
}
nav > ul > li > a { 
	font-family: 'Press Start 2P', cursive;
	font-size: 10px;
	text-decoration: none;
	float: left;
}
h2{
	display: block;
	line-height: 20px;
	font-family: 'Press Start 2P', cursive;
	font-size: 20px;
	position: relative;
	text-align: left;
	margin-top: 20px;
	color: #fff;
	margin: 1%;
}
p{
	display: block;
	line-height: 20px;
	padding: 5%;
	position: relative;
	text-align: center;

}
div  ul{

	list-style: none;
}
div > ul {
	
	display: table;
	width: 100%;
	
	position: relative;
	margin: auto;

}
div >ul li {
	display:table-cell;
}

div > ul > div > li {
	position: relative;
    right: -75%;
} 

img {

	position: relative;
	float: left;
	height: 150px;
	width: 150px;
	display:table-cell;
}
footer {
		width: 100%;
		margin-bottom: 0;
		padding: 0;
}

footer > div > ul > li {
	text-align: right;
	text-decoration: none;
		list-style: none;
}

footer div {
	list-style: none;

}
footer > div {
	display: table;
	width: 100%;
	background: #000;
	position: relative;
}
footer > div > ul li {
	display:table-cell;
	background-color: #000;
	font-family: 'Press Start 2P';
	font-size: 10px;
	text-decoration: none;

}

	
section{
background-image: -o-linear-gradient(bottom, #1A458F 0%, #FFFFFF 100%);
background-image: -moz-linear-gradient(bottom, #1A458F 0%, #FFFFFF 100%);
background-image: -webkit-linear-gradient(bottom, #1A458F 0%, #FFFFFF 100%);
background-image: -ms-linear-gradient(bottom, #1A458F 0%, #FFFFFF 100%);
background-image: linear-gradient(to bottom, #1A458F 0%, #FFFFFF 100%);
}

input {
	font-family: 'Press Start 2P';
	font-size: 10px;
	text-decoration: none;
}
label {
	font-family: 'Press Start 2P';
	font-size: 10px;
	text-decoration: none;
	color: #fff;
}
 section >div >ul> li>  form
{
	position: relative;
    right: -45%;
    padding: 1%;
    margin-bottom: 1%;
    width: 25%;
} 
input{
	padding: 5%;
}
 div > ul > li > img {
	padding: auto;
	width: 10%;
	height: 40%;
	float: right;
	margin: 1%;
	box-sizing: border-box;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
div > ul > li {
	padding: auto;
	width: 98%;
	height: 40%;
	float: left;
	margin: 1%;
	text-align: center;
	box-sizing: border-box;
}
section > div > ul > li > a {

	text-decoration: none;
	
}
h3 {
	font-family: 'Press Start 2P', cursive;
	font-size: 20px;
	text-decoration: none;
	color: #000;
	overflow: hidden;

	}

section > div > ul > li > a {
font-family: 'Press Start 2P', cursive;
}

aside > ul {
	margin-top: 20%;
	padding: auto;
	margin: 0.5;
	padding-right: 3%;
	width: 20%;
	/*height: 0%;*/
	float:right;
	text-align: left;

}
aside > ul > li >ul >li >a {
	font-family: 'Press Start 2P', cursive;
	color: black;
	text-decoration: none;
}
aside > ul > li >ul >li{
		margin-top: 10%;
}
section > div{
	width: 77%;
}

@media screen and (max-width: 900px) {
 	nav > ul > li > a >h1 { 

	font-size: 20px;
	}

 	div > ul > li {
	width: 100%;
	float: left;
	margin: 1%;
	font-size: 15px;
	text-align: center;
	box-sizing: border-box;
	}

	display:table-cell;
	h3{
		font-size: 15px;
	}
	.datos {
		size: 50px;
	}
	aside > ul {

		width: 100%;
		padding-right:0%;
		float:center;
		margin-top: 0%;
	}
	section > div{
		width: 100%;
	}
	aside > ul > li >ul >li {
		margin: 0%;
		display:table-cell;
	}
}

 @media screen and (max-width: 500px) {
 	nav > ul  li {
		display: block;
		position: relative
	}
	nav > ul li a {
		padding: 10px;
	}
	h1{
		margin-bottom: 20%;
	}
	
	section >div >ul> li>  form{
	position: relative;
    right: 0%;
    width: 100%;
	} 
	.idioma {
		display: none;
	}
	aside > ul > li >ul >li {
		margin: 0%;
		display:inline;
	}

 }

 